<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina el gato</title>
    <link rel="stylesheet" type="text/css" href="estiloGato.css">
</head>

<body>
    <div>
        <h2> GATO CARIÑOSO</h2>
    </div>
    <ul>CUIDADOS</ul>
    <ul>COMIDA</ul>
    <ul>JUGUETES</ul>

    <div>
        <img href src="/recursos/gato.jpeg" alt="un gato dandole amor a su dueña" >

    </div>
    <div>
        <h2> cucuta, norte de santander</h2>
    </div>
    <div>
        <h3> un gato sensual dando amor</h3>
    </div>

   
</body>
<footer> hecho por el gato</footer>
</html>